spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees
# server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=debug

# Induláskor hozza létre
#spring.cache.cache-names=employee_list,employee
#spring.cache.redis.time-to-live=10m
