spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees
# server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=debug

spring.cloud.function.definition=handleRequest
spring.cloud.stream.bindings.handleRequest-in-0.destination=hello-request-topic
spring.cloud.stream.bindings.handleRequest-out-0.destination=hello-response-topic